<?php
return [
    /**
     * Доступные IP адреса для вызова хуков в нашей системе со стороны задармы
     */
    'allowed_ips' => [
        // запросы с локального сервера
        'localhost',
        '127.0.0.1',
        // ip сервера задармы
        '185.45.152.42'
    ]
];
